N = int(input()) #정사각형의 크기
noS = list(map(int,input().strip().split())) # (0,1) , (2,3) 인덱스값 을 양꼭지점으로 하는 직사각형, 이부분의 눈을 치운다
# <<noS 적힌값>>의 -1 을한후 N에서 찾아서 . 으로 바꿔야함
#<<noS>> 의 0 인덱스와 2 인덱스 비교 과정 필요 >> 작은 부분 부터 시작 해서 치우기
#<<noS>> 의 1 인덱스와 3 인덱스 비교 과정 필요 >> 작은 부분 부터 시작 해서 치우기



#noS 에 들어있는 값을 ,, 인덱스 값으로 변경해주는과정
def plus1(a):
    a -= 1 # 빼줘야함.. 더하는게아니라
    return a

noS= list(map(plus1, noS))
noS = tuple(noS)
r1,c1,r2,c2 = noS
#언패킹 #언패킹할때..리스트 인덱스 순서대로 안나오는듯 #튜플도 마찬가지임. .
'''
#이방법 말고 더 효율적인 방법은 없는지..
r1 = noS[0]
c1 = noS[1]
r2 = noS[2]
c2 = noS[3]
'''

# 작은 값을 1에 넣어주는과정
if r1 >r2 :
    r1,r2 =r2,r1
if c1 > c2 :
    c1,c2 =c2,c1




#정사각형 필드 출력하는 구문

#행을 변경하는 외부 반복문
for i in range(N):
    #열을 변경하는 내부 반복문
    for j in range(N):

        if (i >= r1) & (i <=r2)  & (j >=c1) & (j <=c2) : # 괄호 붙여줘야함. .
            print("." , end="")
        else:
            print("*",end="")  # 줄바꿈 제거 기호 넣어줘야함
    print()  #한줄 출력 다하면 다음줄로 넘어가게 해줘야함