
T=int(input()) #테스트를 몇번 실행할지 받는 값

#테스트를 T번 진행하는 반복문
for i in range(T):
    count = 0  #벽의 개수를 세는 변수를 반복이 실행될때마다 초기화
   # startCount = False #왼쪽에서 오른쪽으로 문자열을 확인할때, 준식이가 나타날때까지는 벽의 개수를 세지 않게 하기 위한 불린값

    # 이거 여러번 물어야함  >>반복문 안에 넣어야함
    N, M = map(int, input().strip().split())   #map 함수말고 다른거 사용하는 방법도 있는지..
    S = input()

    #벽의 개수를 세는 반복문
    for k in S: #문자열 S 에서 값을 하나씩 가져와서  k 에 넣는다
        if (k== "#"): #k 값이 '#' 과 같다면 ( 이때 # 을 문자열 처리해줘야함에 주의 파이썬은  자바가 아니라서 ' 랑 " 구분없음  )
            count +=1 # 벽의 개수를 하나씩 증가시켜준다.

    if(count > M):  #벽의 개수가 최대로 부술수있는 횟수보다 큰경우
        print("HELP!")
    else:
        print("HAHA!")